# Criando os nomes

In [71]:
import pandas as pd

In [72]:
# importando um arquivo json
names_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')
names_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [73]:
# importando um arquivo json
names_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')
names_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [74]:
names_f.sample(5) # escolhendo randomicamente 5 nomes

         nome  regiao    freq  rank sexo
68      LUIZA       0  219667    69    F
13      BRUNA       0  460770    14    F
164    MARISA       0   95961   165    F
89     ROSANA       0  190286    90    F
66   PRISCILA       0  222460    67    F

In [75]:
names_m.sample(5)

        nome  regiao    freq  rank sexo
195   WALTER       0   67207   196    M
164    JAIRO       0   78445   165    M
74      ALAN       0  205614    75    M
181     YURI       0   73204   182    M
185  JONATAN       0   71812   186    M

In [76]:
# printando a soma das quantidades de nomes de cada lista
print('Quantidade de nomes: ' + str(len(names_f) + len(names_m)))

Quantidade de nomes: 400

In [77]:
frames = [names_f, names_m] # criando uma lista formada pelos 2 DataFrames
frames

[          nome  regiao      freq  rank sexo
 0        MARIA       0  11694738     1    F
 1          ANA       0   3079729     2    F
 2    FRANCISCA       0    721637     3    F
 3      ANTONIA       0    588783     4    F
 4      ADRIANA       0    565621     5    F
 ..         ...     ...       ...   ...  ...
 195     ROSANE       0     82203   196    F
 196    IVONETE       0     81878   197    F
 197    LUCIANE       0     81230   198    F
 198    ISADORA       0     81100   199    F
 199      NILZA       0     80128   200    F

 [200 rows x 5 columns],
           nome  regiao     freq  rank sexo
 0         JOSE       0  5732508     1    M
 1         JOAO       0  2971935     2    M
 2      ANTONIO       0  2567494     3    M
 3    FRANCISCO       0  1765197     4    M
 4       CARLOS       0  1483121     5    M
 ..         ...     ...      ...   ...  ...
 195     WALTER       0    67207   196    M
 196    ARLINDO       0    66669   197    M
 197    MICHAEL       0    65736   198    M
 198     ALVARO       0    65444   199    M
 199    GEOVANE       0    65435   200    M

 [200 rows x 5 columns]]

In [78]:
names = pd.concat(frames)['nome'].to_frame() # concatenando a variável 'nome' dos dois DataFrames em um novo data frame
names

          nome
0        MARIA
1          ANA
2    FRANCISCA
3      ANTONIA
4      ADRIANA
..         ...
195     WALTER
196    ARLINDO
197    MICHAEL
198     ALVARO
199    GEOVANE

[400 rows x 1 columns]

In [79]:
names.sample(5)

          nome
11     GABRIEL
37   ROSANGELA
157      JAIME
169     JOELMA
35       CARLA

# Incluindo Id dos alunos

In [80]:
import numpy as np

In [81]:
np.random.seed(123)

In [82]:
total_students = len(names) # criando uma variável com o nº total de alunos
total_students

400

In [83]:
names['id_aluno'] = np.random.permutation(total_students) + 1
# adiciona ao DataFrame names a variável 'id_aluno' que possui um valor aleatório com valor máximo de 400

In [84]:
names.sample(5)

          nome  id_aluno
188    POLIANA       369
57      DAIANE       303
3    FRANCISCO       382
182    CHARLES        33
30    ANDERSON       111

In [85]:
domains = ['@dominiodoemail.com.br', '@servicodoemail.com'] # criando a variável domains com os domínios de emails possíveis dos alunos
names['dominio'] = np.random.choice(domains, total_students) # escolhendo randomicamente entre os emails contidos em domains, um email para cada aluno do total de alunos (400)

In [86]:
names

          nome  id_aluno                 dominio
0        MARIA       235  @dominiodoemail.com.br
1          ANA        43     @servicodoemail.com
2    FRANCISCA       304     @servicodoemail.com
3      ANTONIA       156  @dominiodoemail.com.br
4      ADRIANA       343     @servicodoemail.com
..         ...       ...                     ...
195     WALTER       231  @dominiodoemail.com.br
196    ARLINDO        99     @servicodoemail.com
197    MICHAEL       323  @dominiodoemail.com.br
198     ALVARO       383  @dominiodoemail.com.br
199    GEOVANE       366     @servicodoemail.com

[400 rows x 3 columns]

In [87]:
names['email'] = names.nome.str.cat(names.dominio).str.lower() # criando a nova variável (coluna) concatenando cada nome com o seu respectivo dominio de email.
# .str converte em string, .cat concatena, .lower deixa os caraceres minúsculos (lowercase)
names

,nome,id_aluno,dominio,email
0,MARIA,235,@dominiodoemail.com.br,maria@dominiodoemail.com.br
1,ANA,43,@servicodoemail.com,ana@servicodoemail.com
2,FRANCISCA,304,@servicodoemail.com,francisca@servicodoemail.com
3,ANTONIA,156,@dominiodoemail.com.br,antonia@dominiodoemail.com.br
4,ADRIANA,343,@servicodoemail.com,adriana@servicodoemail.com
...,...,...,...,...
195,WALTER,231,@dominiodoemail.com.br,walter@dominiodoemail.com.br
196,ARLINDO,99,@servicodoemail.com,arlindo@servicodoemail.com
197,MICHAEL,323,@dominiodoemail.com.br,michael@dominiodoemail.com.br
198,ALVARO,383,@dominiodoemail.com.br,alvaro@dominiodoemail.com.br
199,GEOVANE,366,@servicodoemail.com,geovane@servicodoemail.com

# Criando a tabela cursos

In [88]:
courses_list = ['Lógica de programação', 'Java para Web', 'C# para Web', 'Ruby on Rails', 'Cursos de Python', 'PHP com MySql', '.NET para web', 'Novas integrações com Java', 'TDD com Java', 'Código limpo com C#', 'Preparatório para certificação Java', 'Hardware básico', 'Persistência com .NET', 'Desenvolvendo jogos', 'Análise de dados', 'Estatística básica', 'Internet das coisas', 'Programação funcional', 'Boas práticas em Java', 'Orientação a objetos com Java']
courses_list

['Lógica de programação',
 'Java para Web',
 'C# para Web',
 'Ruby on Rails',
 'Cursos de Python',
 'PHP com MySql',
 '.NET para web',
 'Novas integrações com Java',
 'TDD com Java',
 'Código limpo com C#',
 'Preparatório para certificação Java',
 'Hardware básico',
 'Persistência com .NET',
 'Desenvolvendo jogos',
 'Análise de dados',
 'Estatística básica',
 'Internet das coisas',
 'Programação funcional',
 'Boas práticas em Java',
 'Orientação a objetos com Java']

In [89]:
courses = pd.DataFrame(courses_list)
courses.columns = ['Nome_do_Curso']
courses

                          Nome_do_Curso
0                 Lógica de programação
1                         Java para Web
2                           C# para Web
3                         Ruby on Rails
4                      Cursos de Python
5                         PHP com MySql
6                         .NET para web
7            Novas integrações com Java
8                          TDD com Java
9                   Código limpo com C#
10  Preparatório para certificação Java
11                      Hardware básico
12                Persistência com .NET
13                  Desenvolvendo jogos
14                     Análise de dados
15                   Estatística básica
16                  Internet das coisas
17                Programação funcional
18                Boas práticas em Java
19        Orientação a objetos com Java

# Alterando o index de cursos

In [90]:
# outra forma de alterar o nome de uma variavel do DataFrame == courses = courses.rename(columns = {'0' : 'Nome_do_Curso})

In [91]:
courses['id'] = courses.index + 1 # criando uma variável 'id' para o DataFrame courses
courses

                          Nome_do_Curso  id
0                 Lógica de programação   1
1                         Java para Web   2
2                           C# para Web   3
3                         Ruby on Rails   4
4                      Cursos de Python   5
5                         PHP com MySql   6
6                         .NET para web   7
7            Novas integrações com Java   8
8                          TDD com Java   9
9                   Código limpo com C#  10
10  Preparatório para certificação Java  11
11                      Hardware básico  12
12                Persistência com .NET  13
13                  Desenvolvendo jogos  14
14                     Análise de dados  15
15                   Estatística básica  16
16                  Internet das coisas  17
17                Programação funcional  18
18                Boas práticas em Java  19
19        Orientação a objetos com Java  20

In [92]:
courses = courses.set_index('id') # atribuindo os valores da variável 'id' como índice do DataFrame
courses

                          Nome_do_Curso
id
1                 Lógica de programação
2                         Java para Web
3                           C# para Web
4                         Ruby on Rails
5                      Cursos de Python
6                         PHP com MySql
7                         .NET para web
8            Novas integrações com Java
9                          TDD com Java
10                  Código limpo com C#
11  Preparatório para certificação Java
12                      Hardware básico
13                Persistência com .NET
14                  Desenvolvendo jogos
15                     Análise de dados
16                   Estatística básica
17                  Internet das coisas
18                Programação funcional
19                Boas práticas em Java
20        Orientação a objetos com Java

# Matriculando os alunos nos cursos

In [93]:
names['matriculas'] = np.ceil(np.random.exponential(size = total_students) * 1.5).astype(int) # criando a variável 'matricula' no DataFrame names utilizando valores randomicos exponenciais para o total de alunos (size)
# .ceil arredonda os valores para cima (>1)

In [94]:
names

,nome,id_aluno,dominio,email,matriculas
0,MARIA,235,@dominiodoemail.com.br,maria@dominiodoemail.com.br,1
1,ANA,43,@servicodoemail.com,ana@servicodoemail.com,5
2,FRANCISCA,304,@servicodoemail.com,francisca@servicodoemail.com,1
3,ANTONIA,156,@dominiodoemail.com.br,antonia@dominiodoemail.com.br,5
4,ADRIANA,343,@servicodoemail.com,adriana@servicodoemail.com,1
...,...,...,...,...,...
195,WALTER,231,@dominiodoemail.com.br,walter@dominiodoemail.com.br,1
196,ARLINDO,99,@servicodoemail.com,arlindo@servicodoemail.com,3
197,MICHAEL,323,@dominiodoemail.com.br,michael@dominiodoemail.com.br,1
198,ALVARO,383,@dominiodoemail.com.br,alvaro@dominiodoemail.com.br,1
199,GEOVANE,366,@servicodoemail.com,geovane@servicodoemail.com,3

In [95]:
names.matriculas.describe()

count    400.000000
mean       2.120000
std        1.498738
min        1.000000
25%        1.000000
50%        2.000000
75%        3.000000
max       10.000000
Name: matriculas, dtype: float64

In [96]:
import seaborn as sns

In [105]:
sns.displot(names.matriculas)

In [100]:
names.matriculas.value_counts()

1     186
2      98
3      55
4      36
5      13
7       6
8       2
9       2
6       1
10      1
Name: matriculas, dtype: int64

# Selecionando cursos

In [108]:
total_registrations = []
x = np.random.rand(20)
prob = x / sum(x)

In [109]:
for index, row in names.iterrows(): # .iterrows realiza a "iteração" linha por linha no DataFrame
    id = row.id_aluno
    regist = row.matriculas
    for i in range(regist):
        reg = (id, np.random.choice(courses.index, p = prob))
        total_registrations.append(reg)

registrations = pd.DataFrame(total_registrations, columns = ['id_aluno', 'id_curso'])

In [110]:
registrations

     id_aluno  id_curso
0         235        15
1          43        10
2          43        20
3          43        13
4          43        15
..        ...       ...
843       323        18
844       383        11
845       366         2
846       366        13
847       366        17

[848 rows x 2 columns]

In [113]:
registrations.groupby('id_curso').count().join(courses['Nome_do_Curso']).rename(columns = {'id_aluno' : 'Quantidade_de_Alunos'}) # criando um agrupamento por 'id_curso' e realizando a contagem de quantos elementos foram agrupados por agrupamento com o .count()

          Quantidade_de_Alunos                        Nome_do_Curso
id_curso
1                           80                Lógica de programação
2                           50                        Java para Web
3                           92                          C# para Web
4                           18                        Ruby on Rails
5                           42                     Cursos de Python
6                           10                        PHP com MySql
7                            5                        .NET para web
8                           12           Novas integrações com Java
10                          68                  Código limpo com C#
11                          64  Preparatório para certificação Java
12                           1                      Hardware básico
13                          53                Persistência com .NET
14                          15                  Desenvolvendo jogos
15                          50                     Análise de dados
16                          16                   Estatística básica
17                          60                  Internet das coisas
18                          57                Programação funcional
19                          75                Boas práticas em Java
20                          80        Orientação a objetos com Java

In [116]:
regist_per_course = registrations.groupby('id_curso').count().join(courses['Nome_do_Curso']).rename(columns = {'id_aluno' : 'Quantidade_de_Alunos'})

In [117]:
regist_per_course

          Quantidade_de_Alunos                        Nome_do_Curso
id_curso
1                           80                Lógica de programação
2                           50                        Java para Web
3                           92                          C# para Web
4                           18                        Ruby on Rails
5                           42                     Cursos de Python
6                           10                        PHP com MySql
7                            5                        .NET para web
8                           12           Novas integrações com Java
10                          68                  Código limpo com C#
11                          64  Preparatório para certificação Java
12                           1                      Hardware básico
13                          53                Persistência com .NET
14                          15                  Desenvolvendo jogos
15                          50                     Análise de dados
16                          16                   Estatística básica
17                          60                  Internet das coisas
18                          57                Programação funcional
19                          75                Boas práticas em Java
20                          80        Orientação a objetos com Java

# Saída em diferentes formatos

In [118]:
regist_per_course

          Quantidade_de_Alunos                        Nome_do_Curso
id_curso
1                           80                Lógica de programação
2                           50                        Java para Web
3                           92                          C# para Web
4                           18                        Ruby on Rails
5                           42                     Cursos de Python
6                           10                        PHP com MySql
7                            5                        .NET para web
8                           12           Novas integrações com Java
10                          68                  Código limpo com C#
11                          64  Preparatório para certificação Java
12                           1                      Hardware básico
13                          53                Persistência com .NET
14                          15                  Desenvolvendo jogos
15                          50                     Análise de dados
16                          16                   Estatística básica
17                          60                  Internet das coisas
18                          57                Programação funcional
19                          75                Boas práticas em Java
20                          80        Orientação a objetos com Java

In [119]:
regist_per_course.to_csv('matriculas_por_curso.csv', sep = ';', index = False)

In [120]:
pd.read_csv('./matriculas_por_curso.csv', sep = ';')

    Quantidade_de_Alunos                        Nome_do_Curso
0                     80                Lógica de programação
1                     50                        Java para Web
2                     92                          C# para Web
3                     18                        Ruby on Rails
4                     42                     Cursos de Python
5                     10                        PHP com MySql
6                      5                        .NET para web
7                     12           Novas integrações com Java
8                     68                  Código limpo com C#
9                     64  Preparatório para certificação Java
10                     1                      Hardware básico
11                    53                Persistência com .NET
12                    15                  Desenvolvendo jogos
13                    50                     Análise de dados
14                    16                   Estatística básica
15                    60                  Internet das coisas
16                    57                Programação funcional
17                    75                Boas práticas em Java
18                    80        Orientação a objetos com Java

In [121]:
registrations_json = regist_per_course.to_json() # convertendo o DataFrame para uma saída json

In [122]:
registrations_json

'{"Quantidade_de_Alunos":{"1":80,"2":50,"3":92,"4":18,"5":42,"6":10,"7":5,"8":12,"10":68,"11":64,"12":1,"13":53,"14":15,"15":50,"16":16,"17":60,"18":57,"19":75,"20":80},"Nome_do_Curso":{"1":"L\\u00f3gica de programa\\u00e7\\u00e3o","2":"Java para Web","3":"C# para Web","4":"Ruby on Rails","5":"Cursos de Python","6":"PHP com MySql","7":".NET para web","8":"Novas integra\\u00e7\\u00f5es com Java","10":"C\\u00f3digo limpo com C#","11":"Preparat\\u00f3rio para certifica\\u00e7\\u00e3o Java","12":"Hardware b\\u00e1sico","13":"Persist\\u00eancia com .NET","14":"Desenvolvendo jogos","15":"An\\u00e1lise de dados","16":"Estat\\u00edstica b\\u00e1sica","17":"Internet das coisas","18":"Programa\\u00e7\\u00e3o funcional","19":"Boas pr\\u00e1ticas em Java","20":"Orienta\\u00e7\\u00e3o a objetos com Java"}}'

In [125]:
registrations_html = regist_per_course.to_html() # convertendo o DataFrame para uma saída html

In [126]:
registrations_html

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Quantidade_de_Alunos</th>\n      <th>Nome_do_Curso</th>\n    </tr>\n    <tr>\n      <th>id_curso</th>\n      <th></th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>80</td>\n      <td>Lógica de programação</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>50</td>\n      <td>Java para Web</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>92</td>\n      <td>C# para Web</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>18</td>\n      <td>Ruby on Rails</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>42</td>\n      <td>Cursos de Python</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>10</td>\n      <td>PHP com MySql</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>5</td>\n      <td>.NET para web</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>12</td>\n      <td>Novas integrações com Java</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>68</td>\n      <td>Código limpo com C#</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>64</td>\n      <td>Preparatório para certificação Java</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>1</td>\n      <td>Hardware básico</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>53</td>\n      <td>Persistência com .NET</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>15</td>\n      <td>Desenvolvendo jogos</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>50</td>\n      <td>Análise de dados</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>16</td>\n      <td>Estatística básica</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>60</td>\n      <td>Internet das coisas</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>57</td>\n      <td>Programação funcional</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>75</td>\n      <td>Boas práticas em Java</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>80</td>\n      <td>Orientação a objetos com Java</td>\n    </tr>\n  </tbody>\n</table>'

# OBS

In [ ]:
# from sqlalchemy import create_engine, MetaData, Table, inspect # adicionando o método inspect

# engine = create_engine('sqlite:///:memory:')
# engine
# type(engine)

# matriculas_por_curso.to_sql('matriculas', engine)

# inspector = inspect(engine) # criando um Inspector object
# print(inspector.get_table_names()) # Exibindo as tabelas com o inspecto

# Criando o banco SQL

In [134]:
from sqlalchemy import create_engine, MetaData, Table, inspect

In [128]:
engine = create_engine('sqlite:///:memory:')

In [129]:
engine

Engine(sqlite:///:memory:)

In [130]:
type(engine)

sqlalchemy.engine.base.Engine

In [131]:
regist_per_course.to_sql('matriculas', engine) # criando o SQL a partir do DataFrame passando como parâmetro o nome (string) que desejamos para a tabela a ser armazenada e a engine (como e onde será salvo o dado)

19

In [132]:
print(engine.table_names())

['matriculas']

C:\Users\yalel\AppData\Local\Temp\ipykernel_7768\1043810782.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

In [135]:
inspector = inspect(engine)
print(inspector.get_table_names())

['matriculas']

# Buscando do banco SQL

In [136]:
query = 'select * from matriculas where quantidade_de_alunos < 20' # criando a query de seleção

In [137]:
pd.read_sql(query, engine) # aplicando a query em um SQL

   id_curso  Quantidade_de_Alunos               Nome_do_Curso
0         4                    18               Ruby on Rails
1         6                    10               PHP com MySql
2         7                     5               .NET para web
3         8                    12  Novas integrações com Java
4        12                     1             Hardware básico
5        14                    15         Desenvolvendo jogos
6        16                    16          Estatística básica

In [138]:
pd.read_sql_table('matriculas', engine, columns = ['Nome_do_Curso', 'Quantidade_de_Alunos']) # outra forma de ler um DataFrame em um banco SQL. Nesse caso, passamos como parâmetro o nome da tabela, engine e a ordem de visualização da colunas

                          Nome_do_Curso  Quantidade_de_Alunos
0                 Lógica de programação                    80
1                         Java para Web                    50
2                           C# para Web                    92
3                         Ruby on Rails                    18
4                      Cursos de Python                    42
5                         PHP com MySql                    10
6                         .NET para web                     5
7            Novas integrações com Java                    12
8                   Código limpo com C#                    68
9   Preparatório para certificação Java                    64
10                      Hardware básico                     1
11                Persistência com .NET                    53
12                  Desenvolvendo jogos                    15
13                     Análise de dados                    50
14                   Estatística básica                    16
15                  Internet das coisas                    60
16                Programação funcional                    57
17                Boas práticas em Java                    75
18        Orientação a objetos com Java                    80

In [139]:
lot_registrations = pd.read_sql_table('matriculas', engine, columns = ['Nome_do_Curso', 'Quantidade_de_Alunos'])

In [143]:
lot_registrations

pandas.core.frame.DataFrame

In [146]:
lot_registrations = lot_registrations.query('Quantidade_de_Alunos > 70') # passando uma seleção query utilizando pandas

In [147]:
lot_registrations

                    Nome_do_Curso  Quantidade_de_Alunos
0           Lógica de programação                    80
2                     C# para Web                    92
17          Boas práticas em Java                    75
18  Orientação a objetos com Java                    80

In [ ]:
# Utilizamos a .read_sql quando queremos exibir o resultado da execução de uma query sql, e .read_sql_table para exibir uma determinada tabela do banco.

# Escrevendo no Banco

In [148]:
lot_registrations.to_sql('muitas_matriculas', con = engine)

4

In [149]:
print(engine.table_names())

['matriculas', 'muitas_matriculas']

C:\Users\yalel\AppData\Local\Temp\ipykernel_7768\1043810782.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

# Nomes dos alunos da próxima turma

In [150]:
regist_per_course

          Quantidade_de_Alunos                        Nome_do_Curso
id_curso
1                           80                Lógica de programação
2                           50                        Java para Web
3                           92                          C# para Web
4                           18                        Ruby on Rails
5                           42                     Cursos de Python
6                           10                        PHP com MySql
7                            5                        .NET para web
8                           12           Novas integrações com Java
10                          68                  Código limpo com C#
11                          64  Preparatório para certificação Java
12                           1                      Hardware básico
13                          53                Persistência com .NET
14                          15                  Desenvolvendo jogos
15                          50                     Análise de dados
16                          16                   Estatística básica
17                          60                  Internet das coisas
18                          57                Programação funcional
19                          75                Boas práticas em Java
20                          80        Orientação a objetos com Java

In [151]:
registrations

     id_aluno  id_curso
0         235        15
1          43        10
2          43        20
3          43        13
4          43        15
..        ...       ...
843       323        18
844       383        11
845       366         2
846       366        13
847       366        17

[848 rows x 2 columns]

In [159]:
id_curso = 16
next_class = registrations.query('id_curso == {}'.format(id_curso))
# criando uma variável para armazenar todas as matrículas com id_curso = 16 usando uma query

In [158]:
next_class

     id_aluno  id_curso
7         156        16
112       233        16
256       380        16
262       261        16
371       394        16
375       243        16
476       224        16
482       101        16
500       322        16
518       132        16
569       290        16
583       355        16
707       269        16
721       187        16
811       340        16
823       127        16

In [160]:
next_class.set_index('id_aluno').join(names.set_index('id_aluno')) # unindo os DataFrames com .join setando o index

,id_curso,nome,dominio,email,matriculas
id_aluno,,,,,
156,16,ANTONIA,@dominiodoemail.com.br,antonia@dominiodoemail.com.br,5
233,16,ELAINE,@servicodoemail.com,elaine@servicodoemail.com,2
380,16,ELZA,@dominiodoemail.com.br,elza@dominiodoemail.com.br,5
261,16,MARCELA,@servicodoemail.com,marcela@servicodoemail.com,3
394,16,JOELMA,@dominiodoemail.com.br,joelma@dominiodoemail.com.br,2
243,16,MARINALVA,@dominiodoemail.com.br,marinalva@dominiodoemail.com.br,4
224,16,EDUARDO,@dominiodoemail.com.br,eduardo@dominiodoemail.com.br,2
101,16,MANOEL,@servicodoemail.com,manoel@servicodoemail.com,1
322,16,MARCIO,@dominiodoemail.com.br,marcio@dominiodoemail.com.br,2
132,16,VITOR,@servicodoemail.com,vitor@servicodoemail.com,2
290,16,ROBSON,@dominiodoemail.com.br,robson@dominiodoemail.com.br,4
355,16,ALAN,@dominiodoemail.com.br,alan@dominiodoemail.com.br,1
269,16,MURILO,@dominiodoemail.com.br,murilo@dominiodoemail.com.br,9
187,16,BRENO,@dominiodoemail.com.br,breno@dominiodoemail.com.br,2
340,16,IAGO,@dominiodoemail.com.br,iago@dominiodoemail.com.br,3
127,16,JONATAN,@servicodoemail.com,jonatan@servicodoemail.com,1

In [161]:
next_class.set_index('id_aluno').join(names.set_index('id_aluno'))['nome'] # retornando apenas o indice e a coluna 'nome'.

id_aluno
156      ANTONIA
233       ELAINE
380         ELZA
261      MARCELA
394       JOELMA
243    MARINALVA
224      EDUARDO
101       MANOEL
322       MARCIO
132        VITOR
290       ROBSON
355         ALAN
269       MURILO
187        BRENO
340         IAGO
127      JONATAN
Name: nome, dtype: object

In [163]:
next_class.set_index('id_aluno').join(names.set_index('id_aluno'))['nome'].to_frame() # convertendo para um DataFrame

               nome
id_aluno
156         ANTONIA
233          ELAINE
380            ELZA
261         MARCELA
394          JOELMA
243       MARINALVA
224         EDUARDO
101          MANOEL
322          MARCIO
132           VITOR
290          ROBSON
355            ALAN
269          MURILO
187           BRENO
340            IAGO
127         JONATAN

In [172]:
name_course = courses.loc[id_curso] # .loc localiza no DataFrame um determinado valor. No exemplo, id_curso foi definido anteriormente como 16, então o método acessa o DataFrame e retorna o valor encontrado nessa posição.
name_course

Nome_do_Curso    Estatística básica
Name: 16, dtype: object

In [173]:
name_course = name_course.Nome_do_Curso # retornando apenas a string 
name_course

'Estatística básica'

In [174]:
next_class = next_class.set_index('id_aluno').join(names.set_index('id_aluno'))['nome'].to_frame()

In [175]:
next_class

               nome
id_aluno
156         ANTONIA
233          ELAINE
380            ELZA
261         MARCELA
394          JOELMA
243       MARINALVA
224         EDUARDO
101          MANOEL
322          MARCIO
132           VITOR
290          ROBSON
355            ALAN
269          MURILO
187           BRENO
340            IAGO
127         JONATAN

In [177]:
next_class.rename(columns = {'nome' : 'Alunos do curso de {}'.format(name_course)})

         Alunos do curso de Estatística básica
id_aluno
156                                    ANTONIA
233                                     ELAINE
380                                       ELZA
261                                    MARCELA
394                                     JOELMA
243                                  MARINALVA
224                                    EDUARDO
101                                     MANOEL
322                                     MARCIO
132                                      VITOR
290                                     ROBSON
355                                       ALAN
269                                     MURILO
187                                      BRENO
340                                       IAGO
127                                    JONATAN

In [178]:
next_class = next_class.rename(columns = {'nome' : 'Alunos do curso de {}'.format(name_course)})

In [179]:
next_class

         Alunos do curso de Estatística básica
id_aluno
156                                    ANTONIA
233                                     ELAINE
380                                       ELZA
261                                    MARCELA
394                                     JOELMA
243                                  MARINALVA
224                                    EDUARDO
101                                     MANOEL
322                                     MARCIO
132                                      VITOR
290                                     ROBSON
355                                       ALAN
269                                     MURILO
187                                      BRENO
340                                       IAGO
127                                    JONATAN

# Excel

In [180]:
next_class

         Alunos do curso de Estatística básica
id_aluno
156                                    ANTONIA
233                                     ELAINE
380                                       ELZA
261                                    MARCELA
394                                     JOELMA
243                                  MARINALVA
224                                    EDUARDO
101                                     MANOEL
322                                     MARCIO
132                                      VITOR
290                                     ROBSON
355                                       ALAN
269                                     MURILO
187                                      BRENO
340                                       IAGO
127                                    JONATAN

In [182]:
next_class.to_excel('proxima_turma.xlsx', index = False) # exportando para um arquivo Excel

In [184]:
pd.read_excel('./proxima_turma.xlsx') # importando um arquivo excel

   Alunos do curso de Estatística básica
0                                ANTONIA
1                                 ELAINE
2                                   ELZA
3                                MARCELA
4                                 JOELMA
5                              MARINALVA
6                                EDUARDO
7                                 MANOEL
8                                 MARCIO
9                                  VITOR
10                                ROBSON
11                                  ALAN
12                                MURILO
13                                 BRENO
14                                  IAGO
15                               JONATAN